server {
	listen 80;
	server_name lab.semycolon.me;

	location ~ /(admin|files|tinymce-assets|api) {
		proxy_set_header    X-Forwarded-For $remote_addr;
	    proxy_set_header    Host $http_host;
	    proxy_pass          http://localhost:3000;
	}

	location / {
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header	Host $http_host;
		proxy_pass		    http://localhost:3001;
	}
}